VERSION:3 SOURCE_TIMESTAMP:523141B2
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:9 "globalTimer -> R4,R5"
NODE:V LEVEL:0 LINE:10 "second -> R6,R7"
NODE:V LEVEL:0 LINE:12 "currentFloor -> R8,R9"
NODE:V LEVEL:0 LINE:13 "target -> R10,R11"
NODE:V LEVEL:0 LINE:14 "locked -> R2.0"
NODE:V LEVEL:0 LINE:15 "firstIter -> R2.1"
NODE:V LEVEL:0 LINE:16 "DCMotors -> R2.2"
NODE:V LEVEL:0 LINE:17 "shouldMove -> R2.3"
NODE:V LEVEL:0 LINE:18 "doorOpen -> R2.4"
NODE:F LEVEL:0 LINE:21 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:32 "reset_timer(void)"
NODE:F LEVEL:0 LINE:41 "DC_motor(int position)"
NODE:F LEVEL:0 LINE:49 "servo_position(int position)"
NODE:F LEVEL:0 LINE:58 "process_input(void)"
NODE:F LEVEL:0 LINE:89 "process_floors(void)"
NODE:F LEVEL:0 LINE:96 "process_servo_motors(void)"
NODE:F LEVEL:0 LINE:103 "process_dc_motors(void)"
NODE:F LEVEL:0 LINE:123 "LCD_controller(int level)"
NODE:F LEVEL:0 LINE:138 "main(void)"
