VERSION:3 SOURCE_TIMESTAMP:52314F2B
NODE:I LEVEL:0 LINE:1 "C:\cvavr\inc\mega32.h"
NODE:I LEVEL:0 LINE:2 "C:\cvavr\inc\stdio.h"
NODE:I LEVEL:0 LINE:3 "C:\cvavr\inc\delay.h"
NODE:I LEVEL:0 LINE:6 "C:\cvavr\inc\alcd.h"
NODE:V LEVEL:0 LINE:9 "globalTimer -> R4,R5"
NODE:V LEVEL:0 LINE:10 "second -> R6,R7"
NODE:V LEVEL:0 LINE:12 "currentFloor -> R8,R9"
NODE:V LEVEL:0 LINE:13 "target -> R10,R11"
NODE:V LEVEL:0 LINE:14 "locked -> R2.0"
NODE:V LEVEL:0 LINE:15 "firstIter -> R2.1"
NODE:V LEVEL:0 LINE:16 "DCMotorsMove -> R2.2"
NODE:V LEVEL:0 LINE:17 "clockWise -> R2.3"
NODE:F LEVEL:0 LINE:20 "timer0_ovf_isr(void)"
NODE:F LEVEL:0 LINE:31 "reset_timer(void)"
NODE:F LEVEL:0 LINE:42 "servo_position(int position)"
NODE:F LEVEL:0 LINE:51 "process_servo_motors(void)"
NODE:F LEVEL:0 LINE:58 "process_input(void)"
NODE:F LEVEL:0 LINE:87 "process_floors(void)"
NODE:F LEVEL:0 LINE:94 "DC_motor(void)"
NODE:F LEVEL:0 LINE:108 "process_dc_motors(void)"
NODE:F LEVEL:0 LINE:130 "LCD_controller(int level)"
NODE:F LEVEL:0 LINE:146 "main(void)"
